# Library

./: ITPLibrary.sln
ITPLibrary.API/: GlobalUsings.cs  ITPLibrary.API.csproj  Program.cs  appsettings.json
ITPLibrary.API/Controllers/: BookController.cs  OrderController.cs  ShoppingCartController.cs  UserManagementController.cs
ITPLibrary.API/Properties/: launchSettings.json
ITPLibrary.Api.Core/: GlobalUsings.cs  ITPLibrary.Api.Core.csproj
ITPLibrary.Api.Core/Profiles/: AutoMapperProfile.cs
ITPLibrary.Api.Core/Services/Implementations/: BookService.cs  OrderService.cs  ShoppingCartService.cs  (+1 more)
ITPLibrary.Data/: GlobalUsings.cs  ITPLibrary.Data.csproj
ITPLibrary.Data.DataProvider/: GlobalUsings.cs  ITPLibrary.Data.DataProvider.csproj  SqlConnector.cs
ITPLibrary.Data.DataProvider/DataProviders/: BookDataProvider.cs  OrderDataProvider.cs  ShoppingCartDataProvider.cs  UserManagementDataProvider.cs
ITPLibrary.Data.Shared/: GlobalUsings.cs  IBookDataProvider.cs  IOrderDataProvider.cs  IShoppingCartDataProvider.cs  ITPLibrary.Data.Shared.csproj  IUserManagementDataProvider.cs
ITPLibrary.Data.Shared/Constants/: Constants.cs
ITPLibrary.Data.Shared/Entities/: Book.cs  Order.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs
ITPLibrary.Data/Data/: AppDbContext.cs
ITPLibrary.Data/Migrations/: 20221018134721_Increment.Designer.cs  20221018134721_Increment.cs  20230724200025_InitialCreate.Designer.cs  20230724200025_InitialCreate.cs  AppDbContextModelSnapshot.cs
ITPLibrary.Data/Repositories/: BookRepository.cs  OrderRepository.cs  ShoppingCartRepository.cs
(+21 files in other folders)
